#Facebook Properties
accessToken=EAAXIQxBrWYIBAI8OjyN2G60kkkUCET8UW6APuwAp7iX7MyjOZArHawV9TgSfss8nnuiM1OmKEEZCfyspsZByXRRygqHzrSj3m92fGOy6vP5YNZBJV0uBGGdpnhEhZCfAvPeshdjUY60XtfboZAGAnlX6KrWr5ZALhMZD
appID=346919469281985
appSecret=14d8285d9dd1c2edb55eb347ec84c829
pageID=1240172456050885
pageToken=EAAOQH1flf1cBAMZBtc4GZAg0lH5ZAHCXxaOxxBpJTJPbFXRnh3ZB1aGigsxQjNkgkm1UaXyAQ5AZCZCd2T04K1Hf0Alx7x45sK4s4YVQGgWrNi1L6VKKXGIDISJe2l1d4aDoSfkzKkzStZB8e5UnsFbuE9BDiWL71Oc7lRhleqkC7qNZCKq0CGxc